[options]
; This is the password that allows database operations:
admin_passwd = admin_password
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = ksolves
db_name = odoo17
addons_path = /home/sanskarks1065/odoo_v17/odoo/addons,/home/sanskarks1065/odoo_v17/dev
http_port = 1111
default_productivity_apps = True
